import React from 'react';
import { Pressable, Text, StyleSheet } from 'react-native';

type Props = {
  texto: string;
  onPress: () => void;
  colorFondo?: string;
};

export default function BotonPersonalizado({ texto, onPress, colorFondo = '#007AFF' }: Props) {
  return (
    <Pressable
      style={({ pressed }) => [
        styles.boton,
        { backgroundColor: colorFondo },
        pressed && styles.presionado
      ]}
      onPress={onPress}
    >
      <Text style={styles.texto}>{texto}</Text>
    </Pressable>
  );
}

const styles = StyleSheet.create({
  boton: {
    padding: 15,
    borderRadius: 8,
    margin: 10,
    minWidth: 150,
    alignItems: 'center',
  },
  presionado: {
    opacity: 0.7,
  },
  texto: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
  },
});